<?xml version="1.0" encoding="utf-8"?>
<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences" >
        <EditTextPreference
            android:defaultValue="@string/default_proeasy_username"
            android:dialogTitle="@string/dialog_title_proeasy_username"
            android:key="proeasy_username"
            android:summary="@string/summary_proeasy_username"
            android:title="@string/title_proeasy_username" />
        <EditTextPreference
            android:dialogTitle="@string/dialog_title_proeasy_password"
            android:key="proeasy_password"
            android:summary="@string/summary_proeasy_password"
            android:title="@string/title_proeasy_password" />
        <EditTextPreference
            android:defaultValue="@string/default_proeasy_server"
            android:dialogTitle="@string/dialog_title_proeasy_server"
            android:key="proeasy_server"
            android:summary="@string/summary_proeasy_server"
            android:title="@string/title_proeasy_server" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preferences_c2dm" >
    </PreferenceCategory>

</PreferenceScreen>