<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1mm"
        android:layout_marginTop="2mm"/>

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0mm"
        android:columnCount="2" >

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1mm" 
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="0"/>

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1mm" 
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginRight="2mm" 
            android:text="80%" />
    </GridLayout>

</LinearLayout>